@import './bootstrap/scss/bootstrap.scss';

 $color-gray:#ced4da;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;


}

/* main page */

 .nav-link { color: black; } 
 .nav-link:hover{
    color: #6c757d;
    transition: 0.5s;
    
 }
.main-portfolio{

  background-color: #0A0A0A;


}
.my-portfolio{
    background-color: #ced4da;
    width: max-content;
    padding: 3rem;
    margin-left: 5rem;
    margin-bottom: 0;   
    
}
.main-container{
  padding: 0 5rem 5rem;


}
.hero{
  
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
   
    padding-left: 2rem;
    padding-bottom: 1rem;
    font-size: 3.5rem;
    color: white;
    text-shadow: 7px 5px 7px rgb(0, 0, 0);

 
    button{
        width: max-content;
        padding: 0.5rem 2rem;
        text-align: center;
        font-size: 1rem;
        background-color: #F97234;
        color: white;
        border-color: white;
        box-shadow: 6px 10px 20px -2px #000000bd;
     

    }
    button:hover{
        background-color: white;
        color: #F97234;
    }
   
}
   

.background-image {
    background-image: url(./images/first\ slide.jpg);
    width: 100%;
    height: 100vh;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  
   
  }

article{

    text-align: center;
    background-color: #DFDFDF;
    padding: 2rem;    

}
.article-content{
    width: 50%;
    margin: auto;
    font-size: 1.5rem;
    line-height: 200%;

}

.sec1-content{
    animation: sec1 4s ease-in 1ms  alternate forwards;

}
@keyframes sec1{
    from{
        
        transform: translate(-100%);

    } 
    
    to{
       
   transform: translate(0%);
        
    }
} 
.sec2-content{
    animation: sec2-content 5s ease-in 1ms  alternate forwards;

}
@keyframes sec2-content{
    from{
        transform: translate(100%);
    } 
    
    to{
       
    transform: translate(0%);
    
        
    }
} 
section{
   width: 49%;
   margin: auto;

}
footer{
    
    background-color: #edf1f5;
    height:3rem;
}

/* about me page */
.main-aboutme{
    border-left: 5px solid #ced4da;
    height: 40rem;
    width: 80%;
    margin-left: 10rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F97234;
    position: absolute;
    right: 0;
   
li{
    list-style-type:circle;
    margin: 5rem 2rem;

}

img{
    width: 300px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    right: 0;

}

}
.main-aboutme li:first-of-type{
    list-style-type: disc;
}

.header-aboutme{
    font-size:3rem;
}
.p-aboutme{
    background-color:#DFDFDF;
    padding: 8rem;
    font-size: 1.5rem;
}

/* contact me page */
.header-contactme{
    background-color:#DFDFDF;
    height: 20%;
    display: flex;
   align-items: center;
   justify-content: center;
}
.main-contactme{
    background-color:#6c757d; 
    height: 80%;
}
.body-contact{
    height: 100vh;
}
.carousel{
   
    width: 80%;
    padding: 4rem;
    margin: 0 auto;
    img{
        width: 200px;
        height: 200px;

    }
    .carousel-item{
  padding: 4rem;

    }
  
}

/* make pages responsive */
@media screen and (max-width: 480px) {
    .main-container{
        padding: 1rem;
    }
   
   .article-content p,div{
        font-size: 1rem;
     
        line-height: 150%;
    }
    .p-aboutme{
        font-size: 1rem;
        padding: 2rem;
    }
    .main-aboutme{
        font-size: 1rem;
        margin-left: 5px;
       
    }
    .main-aboutme img{
      width: 200px;
      height: 200px;
    }
    section{
        width: 100%;
    }
    section img{
        width: 100%;
    }
    .main-portfolio h1{
        margin: 0 auto;
    }
    .main-portfolio button{
        padding: 0.5rem;
        line-height: 100%;
    }
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
  }



  